<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <div class="container">
        <div class="row">
            <div class="span4"><h1>Entities</h1></div>
        </div>
        <div class="row">
            <div class="span2"><div id="person-1" class="entity person"></div></div>
            <div class="span2"><div id="person-2" class="entity person"></div></div>
            <div class="span2"><div id="person-3" class="entity person"></div></div>
            <div class="span2"><div id="person-4" class="entity person"></div></div>
            <div class="span2"></div>
            <div class="span2"></div>
        </div>
        <br>
        <div class="row">
            <div class="span3"><div id="place-1" class="entity place"></div></div>
            <div class="span3"><div id="place-2" class="entity place"></div></div>
            <div class="span3"><div id="place-3" class="entity place"></div></div>
            <div class="span3"><div id="place-4" class="entity place"></div></div>
        </div>
    </div><!-- /container-->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>